<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AMTECH-BJ</title>
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/responsee.css">
  <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="owl-carousel/owl.theme.css">

  <!-- CUSTOM STYLE -->

  <link rel="stylesheet" href="css/template-style.css">
  <link href="https://fonts.googleapis.com/css?family=Barlow:100,300,400,700,800&amp;subset=latin-ext" rel="stylesheet">
  <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>
</head>

<!--
    You can change the color scheme of the page. Just change the class of the <body> tag. 
    You can use this class: "primary-color-white", "primary-color-red", "primary-color-orange", "primary-color-blue", "primary-color-aqua", "primary-color-dark" 
    -->

<!--
    Each element is able to have its own background or text color. Just change the class of the element.  
    You can use this class: 
    "background-white", "background-red", "background-orange", "background-blue", "background-aqua", "background-primary" 
    "text-white", "text-red", "text-orange", "text-blue", "text-aqua", "text-primary"
    -->

<body class="size-1520 primary-color-blue background-dark">
  <!-- HEADER -->
  <header class=" grid">
    <!-- Top Navigation -->
    <nav class="s-12 grid background-none background-primary-hightlight">
      <!-- logo -->
      <a href="index.html" class="m-12 l-3 padding-2x logo">
        <img src="img/logo3.png" alt="AMTECH-BJ" class="logo-img">
      </a>
      <div class="top-nav s-12 l-9">
        <ul class="top-ul right chevron text-white">
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- MAIN -->
  <main role="main">
    <!-- TOP SECTION -->
    <section class="grid">
      <!-- Main Carousel -->
      <div
        class="s-12 margin-bottom carousel-fade-transition owl-carousel carousel-main carousel-nav-white carousel-hide-arrows background-dark">
        <div class="item background-image" style="background-image:url(img/carousel-01.jpg)">
          <p class="text-padding text-strong text-white text-s-size-30 text-size-60 text-uppercase background-aqua">
            We are The Tech Heroes of all Time
          </p>
          <p class="text-padding text-size-20 text-dark text-uppercase background-white">
            Giving your business competitve advantage.</p>
        </div>
        <div class="item background-image" style="background-image:url(img/carousel-02.jpg)">
          <p class="text-padding text-strong text-white text-s-size-30 text-size-60 text-uppercase background-orange">
            Business Automation - Inspired by AI</p>
          <p class="text-padding text-size-20 text-dark text-uppercase background-white">
            We automate tasks while you relax and make money.</p>
        </div>
        <div class="item background-image" style="background-image:url(img/carousel-03.jpg)">
          <p class="text-padding text-strong text-white text-s-size-30 text-size-60 text-uppercase background-primary">
            leveraging Our Research and Data Expertise</p>
          <p class="text-padding text-size-20 text-dark text-uppercase background-white">
            We transform your idea into viable Business Plan, Prep you for Investment</p>
        </div>
        <div class="item background-image" style="background-image:url(img/carousel-04.jpg)">
          <p class="text-padding text-strong text-white text-s-size-30 text-size-60 text-uppercase background-red">
            Your business data - Your Gold Mine</p>
          <p class="text-padding text-size-20 text-dark text-uppercase background-white">
            We Pride ourselves in Providing Longlasting Business Intelligence Support </p>
        </div>
      </div>
    </section>

    <!-- SECTION 1 -->
    <section class="grid margin text-center">
      <a href="/" class="s-12 m-6 l-3 padding-2x vertical-center margin-bottom background-red">
        <i class="icon-sli-equalizer text-size-60 text-white center margin-bottom-15"></i>
        <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-30 text-uppercase">Limitless Insights
        </h3>
      </a>
      <a href="/" class="s-12 m-6 l-3 padding-2x vertical-center margin-bottom background-blue">
        <i class="icon-sli-layers text-size-60 text-white center margin-bottom-15"></i>
        <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-30 text-uppercase">Data Analytics
        </h3>
      </a>

      <!-- Image-->
      <img class="m-12 l-6 l-row-2 margin-bottom" src="img/img-06.jpg">

      <a href="/" class="s-12 m-6 l-3 padding-2x vertical-center margin-bottom background-orange">
        <i class="icon-sli-diamond text-size-60 text-white center margin-bottom-15"></i>
        <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-30 text-uppercase">Responsive Websites</h3>
      </a>
      <a href="/" class="s-12 m-6 l-3 padding-2x vertical-center margin-bottom background-aqua">
        <i class="icon-sli-share text-size-60 text-white center margin-bottom-15"></i>
        <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-30 text-uppercase">Compelling Pitch Deck
        </h3>
      </a>
    </section>

    <!-- SECTION 2 -->
    <section class="grid section margin-bottom background-dark">
      <h2 class="s-12 l-6 center text-thin text-size-40 text-white text-uppercase margin-bottom-30">Our
        <b>Story</b>
      </h2>
      <p class="s-12 l-6 center text" style="align-items: end;">
        In 2019, when the world was forced to pause during the COVID-19 lockdown, we saw an opportunity to build
        something transformative. While businesses struggled, we envisioned a future where business automation, data
        science,
        and AI could become powerful solutions to everyday business challenges

        What started as an idea in uncertain times has now grown into a leading force in business automation and
        AI-driven solutions. Through dedication, innovation, and an unwavering belief in the power of technology, we’ve
        helped
        businesses streamline operations, maximize efficiency, and unlock new levels of profitability.

        Today, five years later, our journey is marked by success stories—companies that have transformed their
        operations, entrepreneurs who have gained data-driven insights, and industries that have embraced automation,
        AI, and geospatial intelligence to stay ahead.

        So, whats stopping you? Let us help you redefine success by automating your business processes, optimizing
        your strategy, and unlocking new growth opportunities. The future of business is digital—let’s build it
        together!
      </p>
    </section>

    <!-- SECTION 3 -->
    <section class="grid margin">
      <!-- Image-->
      <img class="s-12 m-6 margin-bottom" src="img/img-01.jpg">

      <div class="s-12 m-6 padding-2x margin-bottom background-blue">
        <h2 class="text-strong text-size-50 text-line-height-1">About <b>Us</b></h2>
        <ul>
          <li>Business Automation</li>
          <li>Data Science and Data Analytics Consulting Services </li>
          <li>Artificial Intelligence and Robotics</li>
          <li>Geospatial Mapping and Remote Sensing</li>
          <li>Business Planning, Financial Modelling and Pitch Deck</li>
        </ul>
      </div>
    </section>

    <!-- SECTION 4 -->
    <h2
      class="s-12 text-white text-thin text-size-30 text-white text-uppercase margin-top-bottom-40 center text-center">
      Top <b>References</b></h2>
    <section class="grid margin">
      <a class="s-12 m-6 margin-bottom" href="gallery.html">
        <img class="full-img" src="img/portfolio/thumb-01.jpg" alt="" />
      </a>
      <a class="s-12 m-6 margin-bottom" href="gallery.html">
        <img class="full-img" src="img/portfolio/thumb-02.jpg" alt="" />
      </a>
      <a class="s-12 m-6 margin-bottom" href="gallery.html">
        <img class="full-img" src="img/portfolio/thumb-03.jpg" alt="" />
      </a>
      <a class="s-12 m-6 margin-bottom" href="gallery.html">
        <img class="full-img" src="img/portfolio/thumb-04.jpg" alt="" />
      </a>
    </section>

    <!-- SECTION 5 -->
    <section class="grid margin text-center">
      <div class="m-12 l-4 padding-2x background-dark margin-bottom text-right">
        <h3 class="text-strong text-size-25 text-uppercase margin-bottom-10">Let's keep in touch</h3>
        <p>Follow us on all our social media platforms for updates and feedback on how we can serve you better.</p>
      </div>
      <a href="https://web.facebook.com/AMTECH-BJ" class=" s-12 m-6 l-2 padding vertical-center margin-bottom facebook
        hover-zoom">
        <i class="icon-sli-social-facebook text-size-60 text-white center"></i>
      </a>
      <a href="https://x.com/amtechbj" class="s-12 m-6 l-2 padding vertical-center margin-bottom twitter hover-zoom">
        <i class="icon-sli-social-twitter text-size-60 text-white center"></i>
      </a>
      <a href="https://www.youtube.com/@bussinovate"
        class="s-12 m-6 l-2 padding vertical-center margin-bottom youtube hover-zoom">
        <i class="icon-sli-social-youtube text-size-60 text-white center"></i>
      </a>
      <a href="https://www.linkedin.com/company/amtechbj"
        class="s-12 m-6 l-2 padding vertical-center margin-bottom linkedin hover-zoom">
        <i class="icon-sli-social-linkedin text-size-60 text-white center"></i>
      </a>
    </section>

  </main>


  <!-- FOOTER -->
  <footer class="grid">
    <!-- Footer - top -->
    <!-- Image-->
    <div class="s-12 l-3 m-row-3 margin-bottom background-image" style="background-image:url(img/img-04.jpg)"></div>

    <div class="s-12 m-9 l-3 padding-2x margin-bottom background-dark">
      <h2 class="text-strong text-uppercase">Who We Are?</h2>
      <p>We are tech startup laden the task of helping businesses, government and not for profit organizations to
        achieve their goals through the use of AI technologies. We are a team of young and dynamic professionals with a passion for
        technology.</p>

    </div>

    <div class="s-12 m-9 l-3 padding-2x margin-bottom background-dark">
      <h2 class="text-strong text-uppercase">Where We Are?</h2>
      <img class="full-img" src="img/map.svg" />
    </div>

    <div class="s-12 m-9 l-3 padding-2x margin-bottom background-dark">
      <h2 class="text-strong text-uppercase">Contact Us</h2>
      <p><b class="text-primary margin-right-10">P</b>+229 01 91 13 46 72</p>
      <p><b class="text-primary margin-right-10">M</b> <a class="text-primary-hover"
          href="mailto:amtechbenin@gmail.com">Our E-mail</a></p>
      <!-- <p><b class="text-primary margin-right-10">M</b> <a class="text-primary-hover"
          href="mailto:office@sampledomain.com">office@sampledomain.com</a></p> -->
    </div>

    <!-- Footer - bottom -->
    <div class="s-12 text-center margin-bottom">
      <p class="text-size-12">&copy;AMTECH-BJ, 2025</p>
      <!-- <p class="text-size-12">All images have been purchased from Bigstock. Do not use the images in your website.</p> -->
      <!-- <p><a class="text-size-12 text-primary-hover" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding by Responsee Team</a></p> -->
    </div>
  </footer>
  <script type="text/javascript" src="js/responsee.js"></script>
  <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
  <script type="text/javascript" src="js/template-scripts.js"></script>

</body>

</html>